In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
temp=pd.read_csv("Bengaluru_House_Data_edited.csv")

In [4]:
temp

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
990,Super built-up Area,19-Jan,Mysore Road,2 BHK,NaN,1175,2.0,1.0,73.50
991,Built-up Area,Ready To Move,Hoodi,2 BHK,Goeur G,1425,2.0,2.0,80.00
992,Plot Area,Ready To Move,Chikkabanavar,1 Bedroom,NaN,1200,1.0,0.0,20.00
993,Plot Area,18-Aug,ITPL,3 Bedroom,NaN,1200,3.0,1.0,56.12
994,Built-up Area,Ready To Move,Somasundara Palya,2 BHK,Abeesmi,1255,2.0,2.0,67.00

In [5]:
temp.dropna(inplace=True)

In [6]:
temp

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.070
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.000
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.000
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.000
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.000
...,...,...,...,...,...,...,...,...,...
985,Super built-up Area,18-Jul,Hosa Road,2 BHK,Mahesr,1161,2.0,1.0,55.150
986,Super built-up Area,Ready To Move,Sarjapur,1 BHK,DSousyl,645,1.0,0.0,17.535
989,Super built-up Area,Ready To Move,Yeshwanthpur,1 BHK,IBityin,665,1.0,1.0,36.850
991,Built-up Area,Ready To Move,Hoodi,2 BHK,Goeur G,1425,2.0,2.0,80.000
994,Built-up Area,Ready To Move,Somasundara Palya,2 BHK,Abeesmi,1255,2.0,2.0,67.000

In [7]:
temp.drop("availability",axis=1,inplace=True)

In [8]:
temp

,area_type,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.070
1,Plot Area,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.000
3,Super built-up Area,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.000
5,Super built-up Area,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.000
11,Plot Area,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.000
...,...,...,...,...,...,...,...,...
985,Super built-up Area,Hosa Road,2 BHK,Mahesr,1161,2.0,1.0,55.150
986,Super built-up Area,Sarjapur,1 BHK,DSousyl,645,1.0,0.0,17.535
989,Super built-up Area,Yeshwanthpur,1 BHK,IBityin,665,1.0,1.0,36.850
991,Built-up Area,Hoodi,2 BHK,Goeur G,1425,2.0,2.0,80.000
994,Built-up Area,Somasundara Palya,2 BHK,Abeesmi,1255,2.0,2.0,67.000

In [9]:
listsize=[int(i[0]) for i in temp["size"]]

In [10]:
temp["size"]=listsize

In [11]:
temp

,area_type,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,Electronic City Phase II,2,Coomee,1056,2.0,1.0,39.070
1,Plot Area,Chikka Tirupathi,4,Theanmp,2600,5.0,3.0,120.000
3,Super built-up Area,Lingadheeranahalli,3,Soiewre,1521,3.0,1.0,95.000
5,Super built-up Area,Whitefield,2,DuenaTa,1170,2.0,1.0,38.000
11,Plot Area,Whitefield,4,Prrry M,2785,5.0,3.0,295.000
...,...,...,...,...,...,...,...,...
985,Super built-up Area,Hosa Road,2,Mahesr,1161,2.0,1.0,55.150
986,Super built-up Area,Sarjapur,1,DSousyl,645,1.0,0.0,17.535
989,Super built-up Area,Yeshwanthpur,1,IBityin,665,1.0,1.0,36.850
991,Built-up Area,Hoodi,2,Goeur G,1425,2.0,2.0,80.000
994,Built-up Area,Somasundara Palya,2,Abeesmi,1255,2.0,2.0,67.000

In [12]:
listsqft=[]
for i in temp["total_sqft"]:
    if "-" in i:
        listsqft.append(float(i[0:i.find(" ")]))
    else:
        listsqft.append(float(i[0:]))

In [13]:
temp["total_sqft"]=listsqft

In [14]:
type(temp["total_sqft"][0])

numpy.float64

In [15]:
temp

,area_type,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,Electronic City Phase II,2,Coomee,1056.0,2.0,1.0,39.070
1,Plot Area,Chikka Tirupathi,4,Theanmp,2600.0,5.0,3.0,120.000
3,Super built-up Area,Lingadheeranahalli,3,Soiewre,1521.0,3.0,1.0,95.000
5,Super built-up Area,Whitefield,2,DuenaTa,1170.0,2.0,1.0,38.000
11,Plot Area,Whitefield,4,Prrry M,2785.0,5.0,3.0,295.000
...,...,...,...,...,...,...,...,...
985,Super built-up Area,Hosa Road,2,Mahesr,1161.0,2.0,1.0,55.150
986,Super built-up Area,Sarjapur,1,DSousyl,645.0,1.0,0.0,17.535
989,Super built-up Area,Yeshwanthpur,1,IBityin,665.0,1.0,1.0,36.850
991,Built-up Area,Hoodi,2,Goeur G,1425.0,2.0,2.0,80.000
994,Built-up Area,Somasundara Palya,2,Abeesmi,1255.0,2.0,2.0,67.000

In [16]:
df=temp.copy()

In [17]:
df

,area_type,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,Electronic City Phase II,2,Coomee,1056.0,2.0,1.0,39.070
1,Plot Area,Chikka Tirupathi,4,Theanmp,2600.0,5.0,3.0,120.000
3,Super built-up Area,Lingadheeranahalli,3,Soiewre,1521.0,3.0,1.0,95.000
5,Super built-up Area,Whitefield,2,DuenaTa,1170.0,2.0,1.0,38.000
11,Plot Area,Whitefield,4,Prrry M,2785.0,5.0,3.0,295.000
...,...,...,...,...,...,...,...,...
985,Super built-up Area,Hosa Road,2,Mahesr,1161.0,2.0,1.0,55.150
986,Super built-up Area,Sarjapur,1,DSousyl,645.0,1.0,0.0,17.535
989,Super built-up Area,Yeshwanthpur,1,IBityin,665.0,1.0,1.0,36.850
991,Built-up Area,Hoodi,2,Goeur G,1425.0,2.0,2.0,80.000
994,Built-up Area,Somasundara Palya,2,Abeesmi,1255.0,2.0,2.0,67.000

In [18]:
areatype=input('enter the area type')
loc=input("enter the location")
soc=input("enter the society name")

enter the area typePlot  Area
enter the locationWhitefield
enter the society nameCoomee

In [19]:
areatype

'Plot  Area'

In [34]:
conddf=df[(df["area_type"]==areatype) & (df["society"]==soc) & (df["location"]==loc)].copy()

In [35]:
conddf

Empty DataFrame
Columns: [area_type, location, size, society, total_sqft, bath, balcony, price]
Index: []

In [36]:
listy=[]
for i in conddf["price"]:
    listy.append([i])

In [37]:
listy

[]

In [38]:
conddf["x0"]=[1 for i in range(0,len(conddf))]

In [39]:
conddf

Empty DataFrame
Columns: [area_type, location, size, society, total_sqft, bath, balcony, price, x0]
Index: []